<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.castillo.castilloquiz1.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="B.S. COMPUTER SCIENCE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClickFunction"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. INFORMATION TECHNOLOGY"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClickFunction2"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B.S. INFORMATION SYSTEMS"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="buttonClickFunction3"/>

</RelativeLayout>
